('F:\\COMUNE\\ownCloud\\programare\\PYTHON\\proiecte\\md5_gui\\build\\mainFrame\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'F:\\COMUNE\\ownCloud\\programare\\PYTHON\\proiecte\\md5_gui\\build\\mainFrame\\out00-PYZ.pyz', 'PYZ'), ('struct', 'D:\\PROGRAME\\Python2.7.10\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('mainFrame', 'mainFrame.pyw', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('select', 'D:\\PROGRAME\\Python2.7.10\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\PROGRAME\\Python2.7.10\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'D:\\PROGRAME\\Python2.7.10\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'D:\\PROGRAME\\Python2.7.10\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'D:\\PROGRAME\\Python2.7.10\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd', 'EXTENSION'), ('wx._misc_', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._gdi_', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd', 'EXTENSION'), ('_socket', 'D:\\PROGRAME\\Python2.7.10\\DLLs\\_socket.pyd', 'EXTENSION'), ('wxmsw30u_core_vc90.dll', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90.dll', 'BINARY'), ('wxmsw30u_adv_vc90.dll', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90.dll', 'BINARY'), ('wxbase30u_vc90.dll', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90.dll', 'BINARY'), ('wxmsw30u_html_vc90.dll', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90.dll', 'BINARY'), ('wxbase30u_net_vc90.dll', 'D:\\PROGRAME\\Python2.7.10\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90.dll', 'BINARY'), ('mainFrame.exe.manifest', 'F:\\COMUNE\\ownCloud\\programare\\PYTHON\\proiecte\\md5_gui\\build\\mainFrame\\mainFrame.exe.manifest', 'BINARY')],
 False,
 None,
 False)
